<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itp341.yang.chingchuan.a8.UnitConvFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/amountEditText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="From:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <RadioGroup
                android:id="@+id/radioFrom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <RadioButton
                    android:text="centimeters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton" />

                <RadioButton
                    android:text="meters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:id="@+id/radioButton2" />

                <RadioButton
                    android:text="feet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/radioButton3" />
                <RadioButton
                    android:text="miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/radioButton4" />
                <RadioButton
                    android:text="kilometers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/radioButton5" />

            </RadioGroup>
            <TextView
                android:text="To:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView31" />
            <RadioGroup
                android:id="@+id/radioTo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <RadioButton
                    android:text="centimeters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton10" />

                <RadioButton
                    android:text="meters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:checked="true"
                    android:id="@+id/radioButton12" />

                <RadioButton
                    android:text="feet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/radioButton13" />
                <RadioButton
                    android:text="miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/radioButton14" />
                <RadioButton
                    android:text="kilometers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/radioButton15" />

            </RadioGroup>

        </LinearLayout>


        <Button
            android:text="CONVERT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/convertButton" />

        <TextView
            android:text="Result: 0.0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultTextView" />
    </LinearLayout>

</FrameLayout>
