<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="itp341.yang.chingchuan.a7.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tickets sold today: " />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/ticketSoldTextView" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:text="Start Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/textView3" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:entries = "@array/countries_array"
        android:id="@+id/startLocationspinner" />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:text="End Location: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:entries = "@array/countries_array"
            android:id="@+id/endLocationspinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="What Kind of Ticket?"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:id="@+id/textView5" />
        <TextView
            android:text="Do you have priority?"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:gravity="end" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radioType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="One Way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton" />

            <RadioButton
                android:text="Round Trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:checked="true"
                android:id="@+id/radioButton2" />

            <RadioButton
                android:text="Day Pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/radioButton3" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioPriority"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView6"
                android:checked="true"
                android:id="@+id/radioButtonNo" />

            <RadioButton
                    android:text="Disabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonDisabled" />

                <RadioButton
                    android:text="Pregnant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonPregnant" />

                <RadioButton
                    android:text="Elderly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonElderly" />

                <RadioButton
                    android:text="Veteran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonVeteran" />

        </RadioGroup>

    </LinearLayout>


    <Button
        android:text="USE CARD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UseCardbutton" />

    <Button
        android:text="VERIFY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VerifyButton" />
</LinearLayout>
